﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElementDataVerification.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GuardiansRPAEntities : DbContext
    {
        public GuardiansRPAEntities()
            : base("name=GuardiansRPAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<InvoiceVerification> InvoiceVerifications { get; set; }
        public virtual DbSet<SequenceVerification> SequenceVerifications { get; set; }
        public virtual DbSet<WorkOrderVerification> WorkOrderVerifications { get; set; }
    }
}
