//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElementDataVerification.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class WorkOrderVerification
    {
        public int ID { get; set; }
        public string Facility { get; set; }
        public string Wrk { get; set; }
        [Display(Name = "Two COCs")]
        [Editable(false)]
        public bool TwoCOCs { get; set; }
        [Display(Name = "COC Result")]
        public string CoC { get; set; }
        [Display(Name = "Final Report Result")]
        public string FinalReport { get; set; }
        [Display(Name ="Bot Date")]
        public System.DateTime BOTVerificationDate { get; set; }
        public string ReviewedBy { get; set; }
        public string Comments { get; set; }
        [Required]
        public Nullable<bool> IsApproved { get; set; }
        [DisplayFormat( DataFormatString ="{0:MM/dd/yyyy}")]
        public Nullable<System.DateTime> ApprovedDate { get; set; }
    }
}
